.contenedor{
	display: grid;
	grid-gap: 0.5em;
}

.imagenes{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.contacto{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
}
.yo{
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	align-items: center;
}

.empleos{
	display: grid;
	grid-template-columns: 1fr 3fr 3fr 1fr;
	align-items: center;
}

.formacion{
	display: grid;
	grid-template-columns: 1fr 4fr 1fr 4fr 1fr 4fr 1fr;
	align-items: center;
}

a{
	color: black;
	border-radius: 1em;
	text-decoration: none;
	margin: 2em;
	padding: 2em;
	background: rgb(140, 174, 175);
	text-align: center;
	
}

div{
	text-align: center;
}

h4{
	color: black;
	border-radius: 1em;
	text-decoration: none;
	margin: 0.5em;
	padding: 0.5em;
	background:rgb(194, 236, 229);
	text-align: center;
}
